plugins {
	id 'org.springframework.boot' version '3.1.2'
	id 'io.spring.dependency-management' version '1.1.2'
	id 'java'
}

group = 'br.com.microservices.orchestrated'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	configureEach {
		exclude group: 'org.apache.commons', module: 'commons-lang3'
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-data-mongodb') {
		exclude group: 'org.apache.commons', module: 'commons-lang3'
	}
	implementation('org.springframework.boot:spring-boot-starter-web') {
		exclude group: 'org.apache.commons', module: 'commons-lang3'
	}
	implementation('org.springframework.kafka:spring-kafka') {
		exclude group: 'org.apache.commons', module: 'commons-lang3'
	}
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.apache.commons', module: 'commons-lang3'
	}
	testImplementation('org.springframework.kafka:spring-kafka-test') {
		exclude group: 'org.apache.commons', module: 'commons-lang3'
	}
	implementation('org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.4') {
		exclude group: 'org.apache.commons', module: 'commons-lang3'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
